
[1mFrom:[0m /home/Edwin/nyc-pigeon-organizer-dumbo-web-career-031119/nyc_pigeon_organizer.rb @ line 8 Object#nyc_pigeon_organizer:

     [1;34m3[0m: [32mdef[0m [1;34mnyc_pigeon_organizer[0m(data)
     [1;34m4[0m:   answer={}
     [1;34m5[0m:   data.each [32mdo[0m |data_type,data_name|
     [1;34m6[0m:     data_name.each [32mdo[0m |key,value|
     [1;34m7[0m:       value.each [32mdo[0m |name|
 =>  [1;34m8[0m:         binding.pry
     [1;34m9[0m: 
    [1;34m10[0m:     [1;34m#data_type = :color[0m
    [1;34m11[0m:     [1;34m#data_name = hash for :color[0m
    [1;34m12[0m:     [1;34m#key = :purple[0m
    [1;34m13[0m:     [1;34m#value = [theo,peter,lucky][0m
    [1;34m14[0m:     [1;34m# value =>{data_type =>[key.to_s]}[0m
    [1;34m15[0m:     [32mif[0m answer.key?(name)
    [1;34m16[0m:       
    [1;34m17[0m:       [32mif[0m answer[name].has_key?(data_type)
    [1;34m18[0m:         answer[name][data_type] << [31m[1;31m"[0m[31m,#{key.to_s}[0m[31m[1;31m"[0m[31m[0m
    [1;34m19[0m:       [32melse[0m 
    [1;34m20[0m:         answer[name]<<[data_type =>key.to_s]
    [1;34m21[0m:       [32mend[0m
    [1;34m22[0m:     [32melse[0m answer[name]={data_type =>key.to_s}
    [1;34m23[0m:   [32mend[0m
    [1;34m24[0m: [32mend[0m
    [1;34m25[0m: [32mend[0m
    [1;34m26[0m: [32mend[0m 
    [1;34m27[0m: [32mend[0m


[1mFrom:[0m /home/Edwin/nyc-pigeon-organizer-dumbo-web-career-031119/nyc_pigeon_organizer.rb @ line 8 Object#nyc_pigeon_organizer:

     [1;34m3[0m: [32mdef[0m [1;34mnyc_pigeon_organizer[0m(data)
     [1;34m4[0m:   answer={}
     [1;34m5[0m:   data.each [32mdo[0m |data_type,data_name|
     [1;34m6[0m:     data_name.each [32mdo[0m |key,value|
     [1;34m7[0m:       value.each [32mdo[0m |name|
 =>  [1;34m8[0m:         binding.pry
     [1;34m9[0m: 
    [1;34m10[0m:     [1;34m#data_type = :color[0m
    [1;34m11[0m:     [1;34m#data_name = hash for :color[0m
    [1;34m12[0m:     [1;34m#key = :purple[0m
    [1;34m13[0m:     [1;34m#value = [theo,peter,lucky][0m
    [1;34m14[0m:     [1;34m# value =>{data_type =>[key.to_s]}[0m
    [1;34m15[0m:     [32mif[0m answer.key?(name)
    [1;34m16[0m:       
    [1;34m17[0m:       [32mif[0m answer[name].has_key?(data_type)
    [1;34m18[0m:         answer[name][data_type] << [31m[1;31m"[0m[31m,#{key.to_s}[0m[31m[1;31m"[0m[31m[0m
    [1;34m19[0m:       [32melse[0m 
    [1;34m20[0m:         answer[name]<<[data_type =>key.to_s]
    [1;34m21[0m:       [32mend[0m
    [1;34m22[0m:     [32melse[0m answer[name]={data_type =>key.to_s}
    [1;34m23[0m:   [32mend[0m
    [1;34m24[0m: [32mend[0m
    [1;34m25[0m: [32mend[0m
    [1;34m26[0m: [32mend[0m 
    [1;34m27[0m: [32mend[0m

